/* 基本样式 */
:root {
  --head_width: 10rem;
  --tip_width: 22rem;
}

* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: normal;
}
html,
body,
head,
form {
  border: 0;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(224, 224, 224);
}

/* 表单和表格基本样式 */
fieldset {
  box-sizing: border-box;
  border: 0;
}

table {
  box-sizing: border-box;
  width: 100%;
}

tr {
  display: inline-flex;
}

td,
th {
  padding: 8px 4px;
}

/* 项目名 & 输入区域 & 提示词 */
.td_head {
  font-size: 18px;
  width: var(--head_width);
  & > p {
    display: inline;
  }
  &::after {
    content: ":";
    position: absolute;
  }
}

.td_ele {
  padding: 4px;
  width: calc(100% - var(--head_width) - var(--tip_width));
}

.td_tip {
  width: var(--tip_width);
}

input.error {
  transition: all 0.2s;
  color: #ff0000;
  text-decoration: underline;
}
label {
  & > input.error {
    & {
      outline: #ff4040;
    }
  }
}

.clickable {
  cursor: pointer;
  text-decoration: underline;
  color: #180ea4;
  font-weight: bold;
  margin: auto 0.1em;
}

.emphasizer {
  position: relative;
  &.td_head::before {
    content: "*";
    position: relative;
    left: 4px;
    color: #ff4040;
  }
  &.tip::before {
    content: "*";
    position: absolute;
    left: -8px;
    top: 0px;
    color: #ff4040;
  }
  .tip:not(&):first-letter::before {
    content: "*";
    position: absolute;
    left: -8px;
    top: 0px;
    color: #000000;
  }
}

.tip {
  position: relative;
  text-indent: 10px;
  margin: 4px;
  padding: 0;
  text-indent: 1.3em;
  word-break: break-all;
  & > strong {
    font-weight: bold;
    color: #180ea4;
  }
}

.footer {
  padding-bottom: 100px;
  display: flexbox;
}

.notif_box {
  position: fixed;
  display: flex;
  align-items: center;
  transition: all 0.5s ease-in-out;
  top: 48px;
  right: 0;
  min-width: min(40%, 20rem);
  box-sizing: border-box;
  height: 64px;
  padding: 2px;
  border-radius: 32px 0 0 32px;
  background-color: #ff7f1dca;
  backdrop-filter: blur(0.15rem);
  -webkit-backdrop-filter: blur(0.15rem);

  & > span.notif_msg_box {
    display: inherit;
    height: 60px;
    overflow: hidden;
    margin-left: 4px;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
  }

  & > span.icon {
    position: relative;
    margin: 6px;
    height: 48px;
    width: 48px;
    border-radius: 50%;
    background-color: #ff9b4e;
    box-shadow: inset 1px 1px 4px #ffffff41, inset -1px -1px 4px #00000064;

    &::before,
    &::after {
      content: "";
      position: absolute;
      background-color: #ff7f1d;
      box-shadow: 1px 1px 3px #000000bd, -1px -1px 4px #ffffff62;
    }

    &::before {
      top: 6px;
      left: 21px;
      height: 24px;
      width: 6px;
      border-radius: 3px;
    }
    &::after {
      top: 34px;
      left: 20px;
      height: 8px;
      width: 8px;
      border-radius: 50%;
    }
  }

  & > span > p {
    margin: auto;
    padding: auto;
    font-size: 16px;
    font-weight: bolder;
    color: #000;
    word-wrap: break-word;
  }

  &.hidden {
    transform: translateX(104%);
  }
}

div.verification_container {
  display: inline-flex;
  & > p {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    line-height: 100%;
    color: #666;
  }
}
